# React-Fleet-App

./: README.md
LaravelWebsiteCMS/: webpack.mix.js
LaravelWebsiteCMS/database/migrations/: 2020_35_19_000000_create_purchase_table.php  2020_41_19_000000_create_order_detail_table.php  2020_50_19_000001_create_cart_items_table.php  2020_51_19_000000_create_accounts_table.php  2021_01_15_000821_create_quotations_table.php  2021_03_03_000001_create_default_accounts_table.php  2021_03_03_000001_create_transaction_detail_table.php
LaravelWebsiteCMS/database/seeders/: AccountSeeder.php  CategoryDetailSeeder.php  CategorySeeder.php  DatabaseSeeder.php  DefaultAccountSeeder.php  (+10 more)
LaravelWebsiteCMS/db_sql_versions_for_updates/: 1.1.2.sql
LaravelWebsiteCMS/kundol/: helpers.php
LaravelWebsiteCMS/routes/: api.php  web.php
React-Frontend/Namal React/: App.js  app.json  package.json
React-Frontend/Namal React/android/: .project  build.gradle  gradle.properties
React-Frontend/Namal React/android/app/: BUCK  build.gradle  google-services.json
React-Frontend/Namal React/android/app/src/main/: AndroidManifest.xml
React-Frontend/Namal React/android/app/src/main/java/com/rnnamalapp/: ExampleNotificationReceivedHandler.java  MainActivity.java  MainApplication.java  NotificationExtenderBareBonesExample.java  SplashActivity.java
React-Frontend/Namal React/android/app/src/main/res/drawable/: background_splash.xml
React-Frontend/Namal React/android/app/src/main/res/layout/: launch_screen.xml
React-Frontend/Namal React/android/app/src/main/res/values/: strings.xml
(+310 files in other folders)
